{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/kernels/cpp",
                "/usr/include/python3.10"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}